# Decoding config for Mini Librispeech
# Replace `[...]` with appropriate paths
--lexicon=[...]/lm/lexicon.txt
--lm=[...]/lm/3-gram.arpa
--am=[...]/librispeech_clean_trainlogs/001_model_lists#dev-clean.lst.bin
--test=lists/test-clean.lst
--sclite=[...]
--lmweight=2.5
--wordscore=1
--beamsize=500
--beamthreshold=25
--silweight=-0.5
--nthread_decoder=4
--smearing=max
--show=true
